#난이도 1.5, 시간 제한 1초, 메모리 제한 128MB

#1을 빼는 연산을 제외하고는 해당 수로 나누어떨어질 때에 한해서만 점화식 적용 가능
#점화식 끝에 +1해주는 이유는 함수의 호출횟수를 구해야하기에
#두 수 중에서 단순히 더 작은 수를 구하고자 할 때는 파이썬의 min()함수 이용하면 간단하다

###############################################
x = int(input())

#앞서 계산된 결과 저장하기 위한 dp테이블 초기화
d = [0]*30001

#보텀업
for i in range(2, x+1):
  #현재 수에서 -1 하는 경우
  d[i] = d[i-1]+1

  #2로 나누어 떨어지는 경우
  if i%2  == 0 :
    d[i] = min(d[i],d[i//2]+1)

  #3로 나누어 떨어지는 경우
  if i%3  == 0 :
    d[i] = min(d[i],d[i//3]+1)

  #5로 나누어 떨어지는 경우
  if i%5  == 0 :
    d[i] = min(d[i],d[i//5]+1)

print(d[x])
