#난이도 1, 시간 제한 1초, 메모리 제한 128MB
n = int(input())
x,y = 1,1 
plans = input().split()

#L,R,U,D에 따른 이동 방향
dx = [0,0,-1,1]
dy = [-1,1,0,0]
move_types = ['L','R','U','D']

for plan in plans :
  for i in range(len(move_types)):
    if plan == move_types[i] :
      nx = x + dx[i]
      ny = y + dy[i]
  #공간 벗어나는 경우 무시
  if nx < 1 or ny < 1 or nx > n or ny > n :
    continue
  x, y = nx, ny

print(x,y)

##처음에 나는 plan을 리스트 형태로 입력 받아서 switch문 사용해서 풀고자 했음
##(,1)> L 안됨, (1,)>U안됨, (,N)> R안됨, (N,)>D안됨 >> 이 규칙을 찾고 이를 switch문에 넣어주려고 했음
