#기본 정렬 라이브러리 : sorted()함수 >>> 최악 O(NlogN) >>>>>> 우리가 직접 퀵 정렬을 구현할 때보다 더욱 효과적
#리스트, 딕셔너리 자료형 등을 입력받아서 정렬된 결과를 출력한다

#####예제1#####
array = [7,5,9,0,3,1,6,2,4,8]

result = sorted(array)
print(result)

#####예제2#####
array = [7,5,9,0,3,1,6,2,4,8]

array.sort()               #내부 원소 바로 정렬 가능 > 정렬된 리스트 반환되지 않고 내부 원소가 바로 정렬된다
print(array)

#####예제3#####
array = [('바나나',2),('사과',5),('당근',3)]

def setting(data):
  return data[1]

result = sorted(array, key = setting)
print(result)
#key매개변수를 입력으로 받을 수 있다. key 값으로는 하나의 함수가 들어가야 하며 이는 정렬의 기준이 된다.
#두 번째 원소를 기준으로 설정하는 경우, 위와 같이 소스코드를 작성할 수 있다
